spring.application.name=chatify
server.port=8080
server.servlet.context-path = /chatify

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=chatify
spring.data.mongodb.port=27017
spring.data.mongodb.host=192.168.29.68
#spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.session.timeout=5m
spring.main.allow-bean-definition-overriding=true

#logging.level.org.apache.tomcat.websocket=DEBUG
#logging.level.org.springframework.web.socket=DEBUG
#logging.level.jakarta.websocket=DEBUG
#logging.level.web=DEBUG