spring.application.name=chatify
server.port=8080
server.servlet.context-path = /chatify

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=chatify
spring.data.mongodb.port=27017
#spring.data.mongodb.host=192.168.29.103
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.jsp
